/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #24252a;
  background-image: url(Minimal\ Blue\ Forest\ Wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
} 

/* body{
    height: 100vh;
  } */

/* 
  .logo {
    width: 200px;
    height: 50px;
    margin-right: auto;
  }
  
  .logo img {
    width: 25%;
    height: 100%;
  }

  nav {
    margin-left: auto;
    background-color: rgb(241, 159, 8);
    border-radius: 15px;
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin-left: 20px;
    padding-top: 15px;
    padding-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
  }
  
  nav a:hover {
    color: #007bff;
  }
  */

.services {
  padding: 50px;
  color: White;
  font-size: 18px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.service-card1{
  width: 30%;
  height: 50vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-image: url(pexels-lumn-167682.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(90deg, rgb(0, 145, 255), rgb(255, 255, 255), rgb(0, 145, 255)); */
}

.service-card2{
  width: 30%;
  height: 50vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-image: url(pexels-sora-shimazaki-5668869.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(90deg, rgb(0, 145, 255), rgb(255, 255, 255), rgb(0, 145, 255)); */
}

.service-card3{
  width: 30%;
  height: 50vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-image: url(pexels-vanessa-garcia-6325984.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(90deg, rgb(0, 145, 255), rgb(255, 255, 255), rgb(0, 145, 255)); */
}

.service-card h3 {
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
}