<html>

<head>
  <title>Vicikitsa</title>
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="Navbar1.css">
</head>

<body>
  <header>
    <img class="logo" src="VICIKITSA.png" alt="logo">
    <nav>
      <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
    <a class="cta" href="Ssignup.html"><button>Sign Up</button></a>
  </header>

  <main>
    <section class="services">
      <center>
        <h2 style="color: rgba(21,33,38,255);">Our Services</h2>
      </center>
      <div class="service-cards">
        <div class="service-card1">
          <a href="Livechatwithimg.html">
            <h3>Homework Help</h3>
          </a>
          <p></p>
        </div>
        <div class="service-card2">
          <h3>Test Prep Help</h3>
          <p></p>
        </div>
        <div class="service-card3">
          <a href="TeacherCards.html">
            <h3>Faculty Help</h3>
          </a>
          <p></p>
        </div>
      </div>
    </section>
  </main>

  <footer style="position: fixed; bottom: 0; color: white;">
    <p>&copy Vicikitsa</p>
  </footer>
</body>

</html>