<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="Navbar1.css">
</head>

<body>
    <header>
        <img class="logo" src="VICIKITSA.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <a class="cta" href="Ssignup.html"><button>Sign Up</button></a>
    </header>
</body>

</html>