<!DOCTYPE html>
<html>
<head>
	<title>Student Profile</title>
	<link rel="stylesheet" type="text/css" href="StudentProfile.css">
</head>
<body>
	<header>
		<h1>Student Profile</h1>
	</header>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<img src="profile-pic.jpg" alt="Profile Picture">
				<h2>Jane Doe</h2>
			</div>
			<div class="card-body">
				<div class="info">
					<h3>Personal Information</h3>
					<p><strong>Age:</strong> 19</p>
					<p><strong>Gender:</strong> Female</p>
					<p><strong>Email:</strong> jane.doe@example.com</p>
				</div>
				<div class="info">
					<h3>Academic Information</h3>
					<p><strong>University:</strong> XYZ University</p>
					<p><strong>Department:</strong> Computer Science</p>
					<p><strong>Batch:</strong> 2019-2023</p>
					<p><strong>GPA:</strong> 3.8</p>
				</div>
				<div class="info">
					<h3>Skills</h3>
					<ul>
						<li>Java</li>
						<li>Python</li>
						<li>C++</li>
						<li>HTML/CSS</li>
						<li>JavaScript</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
