body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(1,92,161,255);
    color: white;
    padding: 10px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 36px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eee;
    background-image: url(Minimal\ Blue\ Forest\ Wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
}
.card {
    background-color: #485464;
    color: rgba(185,184,190,255);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.card img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.card h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}
.card p {
    margin: 10px 0;
    font-size: 16px;
    color: #888;
}