<!DOCTYPE html>
<html>
<head>
	<title>Teachers</title>
    <link rel="stylesheet" type="text/css" href="TeacherCards.css">
</head>
<body>
	<header>
		<h1>Teachers</h1>
	</header>
	<div class="container">
		<div class="card" onclick="location.href='teacher1.html';">
			<img src="teacher1.jpg" alt="Teacher 1">
			<h2>John Doe</h2>
			<p>Mathematics</p>
		</div>
		<div class="card" onclick="location.href='teacher2.html';">
			<img src="teacher2.jpg" alt="Teacher 2">
			<h2>Jane Smith</h2>
			<p>English</p>
		</div>
		<div class="card" onclick="location.href='teacher3.html';">
			<img src="teacher3.jpg" alt="Teacher 3">
			<h2>Mike Johnson</h2>
			<p>Science</p>
		</div>
		<div class="card" onclick="location.href='teacher4.html';">
			<img src="teacher4.jpg" alt="Teacher 4">
			<h2>Lisa Rodriguez</h2>
			<p>History</p>
		</div>
	</div>
</body>
</html>
