<!DOCTYPE html>
<html>
<head>
	<title>Teacher Profile</title>
	<link rel="stylesheet" type="text/css" href="TeacherProfile.css">
</head>
<body>
	<header>
		<h1>Teacher Profile</h1>
	</header>
	<main>
		<section class="profile">
			<img src="teacher.jpg" alt="Teacher's photo">
			<h2>John Doe</h2>
			<p>Mathematics Teacher</p>
			<p>10 years of teaching experience</p>
			<p>Graduated from XYZ University</p>
			<p>Contact: john.doe@school.com</p>
		</section>
		<section class="courses">
			<h2>Courses Taught</h2>
			<ul>
				<li>Algebra I</li>
				<li>Algebra II</li>
				<li>Geometry</li>
				<li>Trigonometry</li>
				<li>Calculus</li>
			</ul>
		</section>
		<section class="reviews">
			<h2>Reviews</h2>
			<ul>
				<li>"John is an amazing teacher who really knows how to explain difficult concepts in a way that makes sense."</li>
				<li>"I had always struggled with math, but John's teaching has really helped me to improve my grades."</li>
				<li>"I highly recommend John as a math teacher. He is patient, knowledgeable, and always willing to help his students."</li>
			</ul>
		</section>
	</main>
	<script src="script.js"></script>
</body>
</html>
